services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: thothdeskcore-sql
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "PaRoLa123#"
    ports: 
      - "14333:1433"
    volumes:
      - sql_data:/var/opt/mssql

volumes:
  sql_data: